<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMACIARCAS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }
        
        .principal {
            max-width: 800px;
            min-width: 600px;
        } 
        
        .texto {
            background-image: url('http://farmaciarcas.online/imagenes/aleatorio_opacidad.png');
            background-size: auto;
            padding-left: 5%;
        }
        
        a {
            font-size: 18px;
        }
        
        .clave {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
        }
        
        .footer {
            width: 100%;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="principal">
        <div width="100%">
            <img src="http://farmaciarcas.online/complementos/plantilla_email/CapturaLogo.PNG" alt="Logo FarmaciArcas" width="500px" max-width="600px" height="auto">
        </div>
        <br />
        <div class="texto">
            <p><b>Hola [NOMBRE].</b></p>
            <p>Gracias por registrarte como usuario administrador de la página de gestión de FARMACIARCAS.</p>
            <div>
                <p>A continuación debe pulsar este siguiente enlace para la confirmación del alta en su registro en FarmaciArcas.</p>
                <br />
                <a href="http://localhost/ProyectoFarmaciArcas/directory_index/index/index.php?id=[ID]&usuario=[USUARIO]" >Pincha aquí para confirmar su alta en FarmaciArcas</a>
            </div>
            <br />
            <p>Por favor, guarda este correo para no perder la contraseña nueva.</p>
            <br />
            <br />
            <p>Este es un correo automático. Por favor, no responda.</p>
        </div>
        <div class="footer">
            FARMACIARCAS &copy; [FECHA]
        </div>
    </div>
</body>

</html>